#VRML_OBJ R2021a utf8
Robot {
  translation 0 0.2 0
  rotation 0.007569052407778009 -0.9999673048671487 -0.0028458113745171276 -0.8709109139030309
  children [
    Compass {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.796078 0.054902
            metalness 0
          }
          geometry Cylinder {
            height 0.02
            radius 0.01
          }
        }
      ]
      name "compass1"
    }
    Accelerometer {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.796078 0.054902
            metalness 0
          }
          geometry Cylinder {
            height 0.02
            radius 0.01
          }
        }
      ]
      name "accelerometer1"
    }
    Gyro {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.796078 0.054902
            metalness 0
          }
          geometry Cylinder {
            height 0.02
            radius 0.01
          }
        }
      ]
      name "gyro1"
    }
    InertialUnit {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.796078 0.054902
            metalness 0
          }
          geometry Cylinder {
            height 0.02
            radius 0.01
          }
        }
      ]
      name "imu"
    }
    DEF WHEEL1 HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 0 3
        anchor -0.13 -0.05 0.09
        suspensionSpringConstant 1000
        suspensionAxis 0.5 0.866025 0
      }
      device [
        RotationalMotor {
          name "motor1"
          maxVelocity 30
        }
      ]
      endPoint Solid {
        translation -0.13 -0.05 0.09
        rotation 0 -1 0 5.307156870259904e-06
        children [
          DEF sr8 HingeJoint {
            jointParameters HingeJointParameters {
              axis 1 0 1
              anchor 0 -0.07 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0 -0.07 0.03
              rotation 0.7071067811865475 0 0.7071067811865475 0
              children [
                DEF r8 Transform {
                  rotation 0.3574058186283875 0.35740681862788 -0.8628565621288802 -1.7177753071795863
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr18"
              boundingObject USE r8
              physics Physics {
              }
            }
          }
          DEF sr7 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 -1 -1.41421
              anchor 0.0494975 -0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0.0494975 -0.0494975 0.03
              rotation -0.5000006297449398 -0.5000006297449398 -0.7071058905915912 0
              children [
                DEF r7 Transform {
                  rotation 0.6785982482200877 -0.2810851028163115 -0.6785982482200877 1.09606
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr7"
              boundingObject USE r7
              physics Physics {
              }
            }
          }
          DEF sr6 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 1 -1.41421
              anchor -0.0494975 -0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation -0.0494975 -0.0494975 0.03
              rotation -0.5000006297449398 0.5000006297449398 -0.7071058905915912 0
              children [
                DEF r6 Transform {
                  rotation 0.6785982482200877 0.2810851028163115 -0.6785982482200877 -1.0960553071795864
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr6"
              boundingObject USE r6
              physics Physics {
              }
            }
          }
          DEF sr5 HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 1 -1
              anchor -0.07 0 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation -0.07 0 0.03
              rotation 0 0.7071067811865475 -0.7071067811865475 0
              children [
                DEF r5 Transform {
                  rotation 1 0 0 -0.785398
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr5"
              boundingObject USE r5
              physics Physics {
              }
            }
          }
          DEF sr4 HingeJoint {
            jointParameters HingeJointParameters {
              axis 1 1 -1.41421
              anchor -0.0494975 0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation -0.0494975 0.0494975 0.03
              rotation 0.5000006297449398 0.5000006297449398 -0.7071058905915912 0
              children [
                DEF r4 Transform {
                  rotation 0.6785982482200877 -0.2810851028163115 0.6785982482200877 -1.0960553071795864
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr4"
              boundingObject USE r4
              physics Physics {
              }
            }
          }
          DEF sr3 HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 1 1
              anchor 0.07 0 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0.07 0 0.03
              rotation 0 0.7071067811865475 0.7071067811865475 0
              children [
                DEF r3 Transform {
                  rotation 1 0 0 0.785398
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr3"
              boundingObject USE r3
              physics Physics {
              }
            }
          }
          DEF sr2 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 1 1.41421
              anchor 0.0494975 0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0.0494975 0.0494975 0.03
              rotation -0.5000006297449398 0.5000006297449398 0.7071058905915912 0
              children [
                DEF r2 Transform {
                  rotation 0.6785982482200877 0.2810851028163115 0.6785982482200877 1.09606
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr2"
              boundingObject USE r2
              physics Physics {
              }
            }
          }
          DEF sr1 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 0 1
              anchor 0 0.07 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0 0.07 0.03
              rotation -0.7071067811865475 0 0.7071067811865475 0
              children [
                DEF r1 Transform {
                  rotation 0.3574058186283875 0.35740681862788 0.8628565621288802 1.71777
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr1"
              boundingObject USE r1
              physics Physics {
              }
            }
          }
          DEF WHEEL_TRANS Transform {
            translation 0 0 0.03
            rotation 1 0 0 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0 1
                }
                geometry Cylinder {
                  height 0.06
                  radius 0.07
                }
              }
            ]
          }
        ]
        name "wheel 1"
        boundingObject USE WHEEL_TRANS
        physics Physics {
        }
      }
    }
    DEF WHEEL4 HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 0 -3
        anchor 0.13 -0.05 -0.09
        suspensionSpringConstant 1000
        suspensionAxis 0.5 0.866025 0
      }
      device [
        RotationalMotor {
          name "motor4"
          maxVelocity 30
        }
      ]
      endPoint Solid {
        translation 0.13 -0.05 -0.09
        rotation 0 1 0 3.14159
        children [
          DEF sr8 HingeJoint {
            jointParameters HingeJointParameters {
              axis 1 0 1
              anchor 0 -0.07 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0 -0.07 0.03
              rotation 0.7071067811865475 0 0.7071067811865475 0
              children [
                DEF r8 Transform {
                  rotation 0.3574058186283875 0.35740681862788 -0.8628565621288802 -1.7177753071795863
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr18"
              boundingObject USE r8
              physics Physics {
              }
            }
          }
          DEF sr7 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 -1 -1.41421
              anchor 0.0494975 -0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0.0494975 -0.0494975 0.03
              rotation -0.5000006297449398 -0.5000006297449398 -0.7071058905915912 0
              children [
                DEF r7 Transform {
                  rotation 0.6785982482200877 -0.2810851028163115 -0.6785982482200877 1.09606
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr7"
              boundingObject USE r7
              physics Physics {
              }
            }
          }
          DEF sr6 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 1 -1.41421
              anchor -0.0494975 -0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation -0.0494975 -0.0494975 0.03
              rotation -0.5000006297449398 0.5000006297449398 -0.7071058905915912 0
              children [
                DEF r6 Transform {
                  rotation 0.6785982482200877 0.2810851028163115 -0.6785982482200877 -1.0960553071795864
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr6"
              boundingObject USE r6
              physics Physics {
              }
            }
          }
          DEF sr5 HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 1 -1
              anchor -0.07 0 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation -0.07 0 0.03
              rotation 0 0.7071067811865475 -0.7071067811865475 0
              children [
                DEF r5 Transform {
                  rotation 1 0 0 -0.785398
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr5"
              boundingObject USE r5
              physics Physics {
              }
            }
          }
          DEF sr4 HingeJoint {
            jointParameters HingeJointParameters {
              axis 1 1 -1.41421
              anchor -0.0494975 0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation -0.0494975 0.0494975 0.03
              rotation 0.5000006297449398 0.5000006297449398 -0.7071058905915912 0
              children [
                DEF r4 Transform {
                  rotation 0.6785982482200877 -0.2810851028163115 0.6785982482200877 -1.0960553071795864
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr4"
              boundingObject USE r4
              physics Physics {
              }
            }
          }
          DEF sr3 HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 1 1
              anchor 0.07 0 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0.07 0 0.03
              rotation 0 0.7071067811865475 0.7071067811865475 0
              children [
                DEF r3 Transform {
                  rotation 1 0 0 0.785398
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr3"
              boundingObject USE r3
              physics Physics {
              }
            }
          }
          DEF sr2 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 1 1.41421
              anchor 0.0494975 0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0.0494975 0.0494975 0.03
              rotation -0.5000006297449398 0.5000006297449398 0.7071058905915912 0
              children [
                DEF r2 Transform {
                  rotation 0.6785982482200877 0.2810851028163115 0.6785982482200877 1.09606
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr2"
              boundingObject USE r2
              physics Physics {
              }
            }
          }
          DEF sr1 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 0 1
              anchor 0 0.07 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0 0.07 0.03
              rotation -0.7071067811865475 0 0.7071067811865475 0
              children [
                DEF r1 Transform {
                  rotation 0.3574058186283875 0.35740681862788 0.8628565621288802 1.71777
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr1"
              boundingObject USE r1
              physics Physics {
              }
            }
          }
          DEF WHEEL_TRANS Transform {
            translation 0 0 0.03
            rotation 1 0 0 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0 1
                }
                geometry Cylinder {
                  height 0.06
                  radius 0.07
                }
              }
            ]
          }
        ]
        name "wheel 4"
        boundingObject USE WHEEL_TRANS
        physics Physics {
        }
      }
    }
    DEF WHEEL2 HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 0 -3
        anchor -0.13 -0.05 -0.09
        suspensionSpringConstant 1000
        suspensionAxis 0.5 0.866025 0
      }
      device [
        RotationalMotor {
          name "motor2"
          maxVelocity 30
        }
      ]
      endPoint Solid {
        translation -0.13 -0.05 -0.09
        rotation 0 1 0 3.14159
        children [
          DEF sr8 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 0 1
              anchor 0 -0.07 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0 -0.07 0.03
              rotation 0 0.9999999999999999 0 0.7853979999999999
              children [
                DEF r8 Transform {
                  rotation 0 0 1 1.5708
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr18"
              boundingObject USE r8
              physics Physics {
              }
            }
          }
          DEF sr7 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 -1 1.41421
              anchor 0.0494975 -0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0.0494975 -0.0494975 0.03
              rotation -0.5000006297449398 -0.5000006297449398 0.7071058905915912 0
              children [
                DEF r7 Transform {
                  rotation 0.6785982482200877 -0.2810851028163115 0.6785982482200877 -1.0960553071795864
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr7"
              boundingObject USE r7
              physics Physics {
              }
            }
          }
          DEF sr6 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 1 1.41421
              anchor -0.0494975 -0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation -0.0494975 -0.0494975 0.03
              rotation -0.5000006297449398 0.5000006297449398 0.7071058905915912 0
              children [
                DEF r6 Transform {
                  rotation 0.6785982482200877 0.2810851028163115 0.6785982482200877 1.09606
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr6"
              boundingObject USE r6
              physics Physics {
              }
            }
          }
          DEF sr5 HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 1 1
              anchor -0.07 0 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation -0.07 0 0.03
              rotation 0 0.7071067811865475 0.7071067811865475 0
              children [
                DEF r5 Transform {
                  rotation 1 0 0 0.785398
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr5"
              boundingObject USE r5
              physics Physics {
              }
            }
          }
          DEF sr4 HingeJoint {
            jointParameters HingeJointParameters {
              axis 1 1 1.41421
              anchor -0.0494975 0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation -0.0494975 0.0494975 0.03
              rotation 0.5000006297449398 0.5000006297449398 0.7071058905915912 0
              children [
                DEF r4 Transform {
                  rotation 0.6785982482200877 -0.2810851028163115 -0.6785982482200877 1.09606
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr4"
              boundingObject USE r4
              physics Physics {
              }
            }
          }
          DEF sr3 HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 1 -1
              anchor 0.07 0 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0.07 0 0.03
              rotation 0 0.7071067811865475 -0.7071067811865475 0
              children [
                DEF r3 Transform {
                  rotation 1 0 0 -0.785398
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr3"
              boundingObject USE r3
              physics Physics {
              }
            }
          }
          DEF sr2 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 1 -1.41421
              anchor 0.0494975 0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0.0494975 0.0494975 0.03
              rotation -0.5000006297449398 0.5000006297449398 -0.7071058905915912 0
              children [
                DEF r2 Transform {
                  rotation 0.6785982482200877 0.2810851028163115 -0.6785982482200877 -1.0960553071795864
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr2"
              boundingObject USE r2
              physics Physics {
              }
            }
          }
          DEF sr1 HingeJoint {
            jointParameters HingeJointParameters {
              axis 1 0 1
              anchor 0 0.07 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0 0.07 0.03
              rotation 0 -0.9999999999999999 0 0.7853979999999999
              children [
                DEF r1 Transform {
                  rotation 0 0 1 1.5708
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr1"
              boundingObject USE r1
              physics Physics {
              }
            }
          }
          DEF WHEEL_TRANS Transform {
            translation 0 0 0.03
            rotation 1 0 0 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0 1
                }
                geometry Cylinder {
                  height 0.06
                  radius 0.07
                }
              }
            ]
          }
        ]
        name "wheel 2"
        boundingObject USE WHEEL_TRANS
        physics Physics {
        }
      }
    }
    DEF BODY Transform {
      translation 0 -0.03 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
          }
          geometry Box {
            size 0.4 0.05 0.15
          }
        }
      ]
    }
    DEF WHEEL3 HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 0 3
        anchor 0.13 -0.05 0.09
        suspensionSpringConstant 1000
        suspensionAxis 0.5 0.866025 0
      }
      device [
        RotationalMotor {
          name "motor3"
          maxVelocity 30
        }
      ]
      endPoint Solid {
        translation 0.13 -0.05 0.09
        rotation 0 0 1 0
        children [
          DEF sr8 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 0 1
              anchor 0 -0.07 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0 -0.07 0.03
              rotation 0 0.9999999999999999 0 0.7853979999999999
              children [
                DEF r8 Transform {
                  rotation 0 0 1 1.5708
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr18"
              boundingObject USE r8
              physics Physics {
              }
            }
          }
          DEF sr7 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 -1 1.41421
              anchor 0.0494975 -0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0.0494975 -0.0494975 0.03
              rotation -0.5000006297449398 -0.5000006297449398 0.7071058905915912 0
              children [
                DEF r7 Transform {
                  rotation 0.6785982482200877 -0.2810851028163115 0.6785982482200877 -1.0960553071795864
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr7"
              boundingObject USE r7
              physics Physics {
              }
            }
          }
          DEF sr6 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 1 1.41421
              anchor -0.0494975 -0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation -0.0494975 -0.0494975 0.03
              rotation -0.5000006297449398 0.5000006297449398 0.7071058905915912 0
              children [
                DEF r6 Transform {
                  rotation 0.6785982482200877 0.2810851028163115 0.6785982482200877 1.09606
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr6"
              boundingObject USE r6
              physics Physics {
              }
            }
          }
          DEF sr5 HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 1 1
              anchor -0.07 0 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation -0.07 0 0.03
              rotation 0 0.7071067811865475 0.7071067811865475 0
              children [
                DEF r5 Transform {
                  rotation 1 0 0 0.785398
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr5"
              boundingObject USE r5
              physics Physics {
              }
            }
          }
          DEF sr4 HingeJoint {
            jointParameters HingeJointParameters {
              axis 1 1 1.41421
              anchor -0.0494975 0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation -0.0494975 0.0494975 0.03
              rotation 0.5000006297449398 0.5000006297449398 0.7071058905915912 0
              children [
                DEF r4 Transform {
                  rotation 0.6785982482200877 -0.2810851028163115 -0.6785982482200877 1.09606
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr4"
              boundingObject USE r4
              physics Physics {
              }
            }
          }
          DEF sr3 HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 1 -1
              anchor 0.07 0 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0.07 0 0.03
              rotation 0 0.7071067811865475 -0.7071067811865475 0
              children [
                DEF r3 Transform {
                  rotation 1 0 0 -0.785398
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr3"
              boundingObject USE r3
              physics Physics {
              }
            }
          }
          DEF sr2 HingeJoint {
            jointParameters HingeJointParameters {
              axis -1 1 -1.41421
              anchor 0.0494975 0.0494975 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0.0494975 0.0494975 0.03
              rotation -0.5000006297449398 0.5000006297449398 -0.7071058905915912 0
              children [
                DEF r2 Transform {
                  rotation 0.6785982482200877 0.2810851028163115 -0.6785982482200877 -1.0960553071795864
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr2"
              boundingObject USE r2
              physics Physics {
              }
            }
          }
          DEF sr1 HingeJoint {
            jointParameters HingeJointParameters {
              axis 1 0 1
              anchor 0 0.07 0.03
              staticFriction 0.5
            }
            endPoint Solid {
              translation 0 0.07 0.03
              rotation 0 -0.9999999999999999 0 0.7853979999999999
              children [
                DEF r1 Transform {
                  rotation 0 0 1 1.5708
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0 0
                        roughness 1
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.065
                        radius 0.01
                      }
                    }
                  ]
                }
              ]
              name "sr1"
              boundingObject USE r1
              physics Physics {
              }
            }
          }
          DEF WHEEL_TRANS Transform {
            translation 0 0 0.03
            rotation 1 0 0 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0 1
                }
                geometry Cylinder {
                  height 0.06
                  radius 0.07
                }
              }
            ]
          }
        ]
        name "wheel 3"
        boundingObject USE WHEEL_TRANS
        physics Physics {
        }
      }
    }
  ]
  boundingObject USE BODY
  physics Physics {
  }
  controller "Keyboard"
}